{
  "npmClient": "yarn",
  "command": {
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "version": "1.0.19"
}
