{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "types", "scripts", "example"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@state-designer/core": ["packages/core/dist"],
      "@state-designer/react": ["packages/react/dist"],
      "$test/*": ["test/*"]
    }
  }
}
