{
  "name": "state-designer",
  "version": "2.0.2",
  "description": "State management library.",
  "author": "Steve Ruiz",
  "homepage": "https://statedesigner.com",
  "repository": "https://github.com/steveruizok/state-designer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "license": "ISC",
  "dependencies": {
    "@state-designer/core": "^1.0.16",
    "@state-designer/react": "^1.0.16"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
